<RCC>
  <qresource>
    <file>eye_hide.png</file>
    <file>eye_show.png</file>
    <file>change-user-30.png</file>
    <file>close-30.png</file>
    <file>print-60.png</file>
    <file>clear-60.png</file>
    <file>error-30.png</file>
    <file>clear_30.png</file>
    <file>mpce.png</file>
    <file>user_bw.png</file>
    <file>icons8-menu-vertical-60.png</file>
    <file>icons8-home-60.png</file>
    <file>icons8-user-60.png</file>
    <file>icons8-dashboard-60.png</file>
    <file>icons8-enter-60.png</file>
    <file>icons8-help-60.png</file>
    <file>icons8-checkout-60.png</file>
    <file>icons8-chevron-left-60.png</file>
    <file>icons8-issue-60.png</file>
    <file>icons8-log-out-60.png</file>
    <file>icons8-menu-60.png</file>
    <file>icons8-setting-60.png</file>
    <file>1.png</file>
    <file>1_grey.png</file>
    <file>2.png</file>
    <file>2_grey.png</file>
    <file>3.png</file>
    <file>3_grey.png</file>
    <file>arrow.png</file>
    <file>cancel.png</file>
    <file>icons8-enter-48.png</file>
    <file>icons8-enter-48_1.png</file>
    <file>icons8-enter-48_2.png</file>
    <file>icons8-enter-96.png</file>
    <file>icons8-enter-96_1.png</file>
    <file>icons8-enter-96_2.png</file>
    <file>icons8-exit-48.png</file>
    <file>icons8-exit-48_1.png</file>
    <file>icons8-exit-96.png</file>
    <file>icons8-exit-96_1.png</file>
    <file>icons8-key-24.png</file>
    <file>icons8-key-24_1.png</file>
    <file>icons8-key-48.png</file>
    <file>icons8-key-48_1.png</file>
    <file>icons8-key-96.png</file>
    <file>icons8-key-96_1.png</file>
    <file>icons8-logout-48.png</file>
    <file>icons8-logout-48_1.png</file>
    <file>icons8-logout-96.png</file>
    <file>icons8-logout-96_1.png</file>
    <file>tick.png</file>
  </qresource>
</RCC>
